use std.io;
use std.math;

type Point = struct {
    x : real,
    y : real
};

impl fn distance(&this : Point, &that : Point) -> real for Point
    = sqrt(sqre(that.x - this.x) + sqre(that.y - this.y));

impl fn print(&this : Point, name : char *) -> int for Point
    = printfn("{0} = ({1}, {2})", name, this.x, this.y);

fn main() {
    let p1 = Point(3, 2),
        p2 = Point(2, 4);

    p1.print("P1");
    p2.print("P2");

    println();
    printfn("Distance between P1 and P2 is of {0} units.", p1.distance(p2));
}
