type <T> Vector = object {
    data : T *;
    size : int;

    pub Vector(length : int) {
        this.data = new T[length];
        this.size = length;
    }

    pub prop Length => this.size;

    pub met GetValue(index : int) -> T {
        if (index < this.Length)
            return this.data[index];
        else
            throw "index out of range";
    }

    pub met SetValue(index : int, value : T) -> T {
        if (index < this.Length)
            return this.data[index] = value;
        else
            throw "index out of range";
    }
};
